# Calendar

./: CALENDAR_REFACTOR_README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppAdapter.java  AppDatabase.java  AppItem.java  CalendarActivity.java  CalendarAdapter.java  CalendarDay.java  CalendarEvent.java  CalendarUtils.java  DateConverter.java  DayScheduleAdapter.java  EventDao.java  EventEditActivity.java  EventManager.java  EventTypeConverter.java  MainActivity.java
app/src/main/java/com/example/myapplication/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarDay.java  CalendarEvent.java  CalendarUtils.java  DayScheduleAdapter.java  EventDatabase.java  EventEditActivity.java  EventListActivity.java  EventListAdapter.java  EventManager.java  EventReminderManager.java  EventReminderReceiver.java
app/src/main/java/com/example/myapplication/calendar/database/: CalendarDatabase.java
app/src/main/java/com/example/myapplication/calendar/icalendar/: ICalendarExporter.java  ICalendarImporter.java
app/src/main/java/com/example/myapplication/calendar/model/: Attendee.java  CalendarEvent.java  EventAlarm.java  LunarCalendar.java  RecurrenceRule.java
app/src/main/java/com/example/myapplication/calendar/reminder/: BootReceiver.java  ReminderManager.java  (+2 more)
app/src/main/java/com/example/myapplication/manager/: EventManager.java
app/src/main/java/com/example/myapplication/receiver/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/myapplication/util/: BatteryOptimizationHelper.java  CalendarUtils.java  IcsExportImportHelper.java  ReminderScheduler.java
app/src/main/res/drawable/: bg_desktop_wallpaper.xml  bg_navigation_bar.xml  bg_status_bar.xml  event_dot.xml  ic_battery.xml  ic_calculator.xml  ic_calendar.xml  ic_clock.xml  ic_gallery.xml  ic_music.xml  ic_nav_home.xml  ic_nav_recent.xml  ic_notes.xml  ic_signal.xml  ic_todo.xml  ic_weather.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_event_edit.xml  activity_event_list.xml  activity_main.xml  dialog_import_export.xml  item_app.xml  item_calendar_day.xml  item_day_event.xml  item_event.xml  layout_day_schedule.xml
app/src/main/res/menu/: menu_calendar.xml  menu_calendar_overflow.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
